# javaframe-validator

./: .classpath  .project  README.md  pom.xml
src/doc/: 校验框架-学习.doc
src/main/java/cn/javaframe/validator/: ConvertMapAble.java  EnumConstants.java  IValidateService.java  IValidator.java
src/main/java/cn/javaframe/validator/annotation/: ConclusionItem.java  ConclusionRule.java  ConditionItem.java  ConditionRule.java  LogicItem.java  LogicRule.java  RuleItem.java  Rules.java  TargetBean.java
src/main/java/cn/javaframe/validator/bean/: LogicRuleVO.java  LogicVO.java  LogicValidateResult.java  RuleVO.java  ValidateResult.java  ValidatorVO.java
src/main/java/cn/javaframe/validator/condition/: ConditionGroup.java  ConditionGroupResolver.java
src/main/java/cn/javaframe/validator/condition/adapter/: AndConditionGroupAdapter.java  AtomitConditionGroup.java  ConditionGroupAdapter.java  OrConditionGroupAdapter.java
src/main/java/cn/javaframe/validator/exception/: LogicConfigException.java  ValidatorConfigException.java
src/main/java/cn/javaframe/validator/logic/: LogicGroup.java  LogicGroupResolver.java
src/main/java/cn/javaframe/validator/logic/adapter/: AndLogicGroupAdapter.java  AtomicLogicGroup.java  DeduceAtomicLogicGroup.java  LogicGroupAdapter.java  OrLogicGroupAdapter.java
src/main/java/cn/javaframe/validator/service/: AbstractValidateService.java  BeanValidateService.java  CommonValidateService.java  IBeanValidatorService.java  IMapValidateService.java  MapValidateService.java
src/main/java/cn/javaframe/validator/util/: BeanHelper.java  ClassHelper.java
src/main/java/cn/javaframe/validator/validators/: AbstractBusinessValidator.java  AbstractReferValidator.java  AbstractValidator.java  DateCompareNowValidator.java  DateFormatValidator.java  DateReferCompareValidator.java  NumberFormatValidator.java  NumberLimitValidator.java  NumberModValidator.java  NumberReferCompareValidator.java  PolicyWeekDaysValidator.java  StringEmptyValidator.java  StringLimitLengthValidator.java  StringNotEmptyValidator.java  StringRegxValidator.java  ValidatorFactory.java  ValuesLimitValidator.java
src/main/resources/: log4j.properties
src/test/java/cn/javaframe/validator/beans/: CommonOnewayPolicy.java  DateVO.java  Skill.java  User.java  UserCard.java
src/test/java/cn/javaframe/validator/condition/: ConditionGroupResolverTest.java
src/test/java/cn/javaframe/validator/service/: IBeanValidatorServiceTest.java  IMapValidateServiceTest.java
src/test/java/cn/javaframe/validator/service/impl/: CommonValidateServiceTest.java  CustomerValidatorTest.java
src/test/java/cn/javaframe/validator/util/: BeanHelperTest.java  LogicGroupResolverTest.java
src/test/java/cn/javaframe/validator/validators/: CustomerValidatorTest.java  PolicyWeekDaysValidator.java
